.body{
  margin: 0;
  padding: 0;
}
.navbar{ /*altura*/
  padding: 2rem;
}
.image-container { /*imagen no se salga */
  position: relative;
  overflow: hidden; 
}

.text-overlay { /*efectos visuales */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff; 
  font-size: 18px;
  font-weight: bold;
  transition: opacity 0.3s ease; 
}
.image-container img { /*escalado de imagen*/
  transform: scale(1.1);
}
img.mapa { /* ajuste tamaño imagen */
  max-width: 100%;
  width: 800px; 
}

.contenedorlocomocion{ /*color*/
  background-color:#3A328A; 
}

.cuerpoh2{ 
  display: flex;/*elementos horizontales*/
  justify-content: center;/*contenido al centro*/
}
.contenedorlocomocion{ /*color*/
  color: white;
}

.cuerpolocomocion { /*elementos horizontales y margen*/
  display: flex;
  margin-top: 20px;
}

.locomocion{ /*anchura y altura*/
  width: 480px;
  height: 100px;
}
.cuerpolista{ /*elementos horizontales y margen*/
  display: flex;
  margin-left: 20px;
}


.cuerpolista2{ /*margen y relleno*/
  margin-top: 30px;
  padding-left: 10px;
}


.textofinal{ /*color*/
  color:white
}
.contenedor2{ /*relleno*/
  padding-top: 10px;
}
.contenedor3{ /*relleno*/
  padding-top: 10px;
}