<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OutletViña</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> <!--inicio del boostrap-->
    <link rel="stylesheet" href="css/estilo.css"> <!--estilo-->
</head>
<body>
    <section>
        <nav class="navbar navbar-light bg-light"> <!--Agrega imagenes y texto en la barra-->
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="fotos/vin╠âaoutlet.png" alt="" width="30" height="24" class="d-inline-block align-text-top"> <!--iconos de la barra-->
                </a>
                <a class="navbar-brand" href="#">
                    <img src="fotos/iconos.png" alt="" width="30" height="24" class="d-inline-block align-text-top"> <!--iconos de la barra-->
                    Tienda <!--texto de la imagen-->
                </a>
                <a class="navbar-brand" href="#">
                    <img src="fotos/iconos2.png" alt="" width="30" height="24" class="d-inline-block align-text-top"> <!--iconos de la barra-->
                    Panoramas <!--texto de la imagen-->
                </a>
                <a class="navbar-brand" href="#">
                    <img src="fotos/iconos3.png" alt="" width="30" height="24" class="d-inline-block align-text-top"> <!--iconos de la barra-->
                    Ubicación <!--texto de la imagen-->
                </a>
            </div>
        </nav>
    </section>
    <section>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel"> <!--agregamos un carrusel fotos con movimiento-->
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="fotos/fotoprincipal.png" class="d-block w-100" alt="..."> <!-- agregamos las imagenes-->
              </div>
              <div class="carousel-item">
                <img src="fotos/principal.jpeg" class="d-block w-100" alt="..."> <!-- agregamos las imagenes-->
              </div>
              <div class="carousel-item">
                <img src="fotos/principal3.jpeg" class="d-block w-100" alt="..."> <!-- agregamos las imagenes-->
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>
    <br><br>
    <section>
        <h3 class="titulos">Tiendas</h3> <!--titulo del contenedor-->
        <div class="container-fluid"> <!--creamos un contenedor-->
            <div class="row">
                <div class="col-md-3">
                    <div class="image-container"> 
                        <img src="fotos/mujer400.jpeg" alt="mujer" class="img-fluid"> <!--agregamos las imagenes del contenedor-->
                        <div class="text-overlay" >Mujer</div> <!--texto de la imagen-->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="image-container">
                        <img src="fotos/hombre 400.jpeg" alt="hombre" class="img-fluid"> <!--agregamos las imagenes del contenedor-->
                        <div class="text-overlay" >Hombre</div> <!--texto de la imagen-->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="image-container">
                        <img src="fotos/niño.png" alt="niño" class="img-fluid"> <!--agregamos las imagenes del contenedor-->
                        <div class="text-overlay" >Niño</div> <!--texto de la imagen-->
                    </div>
                </div>           
                <div class="col-md-3">
                    <div class="image-container">
                        <img src="fotos/deco400.jpeg" alt="decohogar" class="img-fluid"> <!--agregamos las imagenes del contenedor-->
                        <div class="text-overlay" >Deco Hogar</div> <!--texto de la imagen-->
                    </div>
                </div>      
            </div>
        </div>
    </section>
    <br><br>
    <section>
        <h3 class="titulos">Panoramas</h3> <!--titulo del contenedor-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="image-container">
                        <img src="fotos/feria400.jpeg" alt="feria" class="img-fluid"> <!--agregamos las imagenes del contenedor-->
                        <div class="text-overlay" >Feria de emprendedores</div> <!--texto de la imagen-->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="image-container">
                        <img src="fotos/discovery400.jpeg" alt="Discovery" class="img-fluid"> <!--agregamos las imagenes del contenedor-->
                        <div class="text-overlay" >Discovery Land</div> <!--texto de la imagen-->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="image-container">
                        <img src="fotos/runcars.png" alt="niñoauto" class="img-fluid"> <!--agregamos las imagenes del contenedor-->
                        <div class="text-overlay" >run run cars</div> <!--texto de la imagen-->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="image-container">
                        <img src="fotos/comidaa.jpg" alt="flipers" class="img-fluid"> <!--agregamos las imagenes del contenedor-->
                        <div class="text-overlay" >Comida</div> <!--texto de la imagen-->
                    </div>
                </div>
                
                
            </div>
        </div>
        <div class="contenedor3">
            <div class="row">
                <div class="col-md-3">
                    <div class="image-container">
                        <img src="fotos/feria400.jpeg" alt="comida" class="img-fluid"> <!--agregamos las imagenes del contenedor-->
                        <div class="text-overlay" >Feria de emprendedores</div> <!--texto de la imagen-->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="image-container">
                        <img src="fotos/outdoor400.jpeg" alt="outdoor" class="img-fluid"> <!--agregamos las imagenes del contenedor-->
                        <div class="text-overlay" >Pronto mas panoramas</div> <!--texto de la imagen-->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="image-container">
                        <img src="fotos/jugetes400.webp" alt="Jugetes" class="img-fluid"> <!--agregamos las imagenes del contenedor-->
                        <div class="text-overlay" >Pronto mas panoramas </div> <!--texto de la imagen-->
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <br>
    <section>
        <h3 class="titulos">UBICACIÓN DE LAS TIENDAS</h3> <!--titulo-->
        <img src="fotos/mapa5.jpeg" alt="mapa5" class="mapa5"> <!--agregamos el mapa-->
    </section>


    <section>
        <div class="contenedorlocomocion"> 
            <div class="cuerpoh2">
                <h2>LOCOMOCIÓN</h2> <!--titulo del contenedor-->
            </div>
            <div class="cuerpolocomocion">
                <img src="fotos/loco1.png" alt="" class="locomocion"> <!--agregamos las imagenes del contenedor-->
                <img src="fotos/loco2.png" alt="" class="locomocion"> <!--agregamos las imagenes del contenedor-->
                <img src="fotos/loco3.png" alt="" class="locomocion"> <!--agregamos las imagenes del contenedor-->
                <img src="fotos/loco4.png" alt="" class="locomocion"> <!--agregamos las imagenes del contenedor-->
            </div>
    
            <div class="cuerpolista">
                <div class="cuerpolista1">
                    <h2>DIRECCION</h2>
                    <p><span><img src="fotos/ubicacion.png" alt=""></span>Camino Internacional 2440, Reñaca Alto, Viña <!--agregamos imagenes del contenedor y texto -->
                        del Mar</p>
                    <img src="fotos/mapainter.jpeg" alt="" class="mapafooter"> <!--agregamos imagen-->
                </div>
    
                <div class="cuerpolista2">
                    <h2>HORARIO</h2> <!--texto-->
                    <ul style="list-style-type: disc;">
                            <h3 class="texto">LUNES A DOMINGO</h3> <!--texto-->
                        </li>
                    </ul>
                    <p>de 10:30 a 20:00 hrs.</p> <!--texto-->
                    <ul style="list-style-type: disc;">
                        <li>
                            <h3 class="texto">Estacionamiento</h3> <!--texto-->
                        </li>
                    </ul>
                    <p><u>GRATIS</u> los primeros 30 minutos</p><!--texto-->
                <p>Cada &frac12; hora = $500 pesos</p><!--texto-->
                <p>Tarifa máxima = $3.500 pesos</p><!--texto-->
                </div>
                <div class="cuerpolista3">
                    <h2>CONTACTO</h2> <!--agregamos texto-->
                    <img src="fotos/carta.png" alt="" class=""></span> novedades@outletpark.cl<p> <!--texto con imagen-->
                    <p><img src="fotos/llamada.png" alt="" class=""></span> 32 251 4100 <!--texto con imagen-->
                    <p><span><img src="fotos/bandeja.png" alt="" class=""></span> Enviar mensaje <!--texto con imagen-->
                    
                    <div class="rrss">
                        <img src="fotos/facebook.png" alt="" class="rrss"> <!--iconos de las rrss-->
                        <img src="fotos/instagram.png" alt="" class="rrss"> <!--iconos de las rrss-->
                    </div>
                    <br>
                </div>
    
            
    
            </div>
            <div class="textofinal">
                <center> <!--centramos texto-->
                <h3>© 2020 Viña Outlet Park - Todos los derechos reservados.</h3> <!--texto final-->
            </div>
    
    
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> <!--final del boostrap-->

</body>




